<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Commodity Pulse Dashboard</title>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    
    <style>
        :root {
            --primary-blue: #0f1e38; /* Deep header blue */
            --accent-blue: #1c56c2; /* Button blue */
            --bg-light: #f0f2f5;
            --border-color: #e0e0e0;
            --text-dark: #333333;
            --text-light: #666666;
            --success-green: #2fa856;
            --success-bg: #e6f4ea;
            --warning-yellow: #f59e0b;
            --warning-bg: #fff7e6;
            --danger-red: #d93025;
            --danger-bg: #fce8e6;
            --info-blue: #1976d2;
            --info-bg: #e8f0fe;
        }

        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body {
            font-family: 'Inter', sans-serif;
            background-color: var(--bg-light);
            color: var(--text-dark);
            font-size: 13px;
            height: 100vh;
            display: flex;
            flex-direction: column;
        }

        /* --- HEADER --- */
        header {
            background-color: var(--primary-blue);
            color: white;
            padding: 0 20px;
            height: 50px;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .header-left {
            display: flex;
            align-items: center;
            gap: 20px;
        }

        .logo {
            font-weight: 700;
            font-size: 16px;
            display: flex;
            align-items: center;
            gap: 8px;
        }
        
        .logo span {
            background: #f59e0b;
            color: white;
            padding: 2px 6px;
            border-radius: 3px;
        }

        .status-pill {
            font-size: 11px;
            border-left: 1px solid #444;
            padding-left: 15px;
            color: #aaa;
        }
        
        .status-pill strong { color: #fff; }

        .header-right {
            display: flex;
            align-items: center;
            gap: 20px;
        }

        .user-profile {
            display: flex;
            align-items: center;
            gap: 8px;
            font-size: 12px;
            color: #ccc;
        }

        /* --- SUB NAV --- */
        .sub-nav {
            background: white;
            padding: 0 20px;
            border-bottom: 1px solid var(--border-color);
            height: 40px;
            display: flex;
            align-items: center;
            gap: 30px;
        }

        .sub-nav a {
            text-decoration: none;
            color: var(--text-light);
            font-weight: 600;
            font-size: 12px;
            text-transform: uppercase;
            height: 40px;
            line-height: 40px;
            border-bottom: 2px solid transparent;
        }

        .sub-nav a.active {
            color: var(--accent-blue);
            border-bottom: 2px solid var(--accent-blue);
        }

        /* --- MAIN LAYOUT --- */
        .container {
            display: flex;
            flex: 1;
            padding: 15px;
            gap: 15px;
            overflow: hidden; /* prevents full page scroll, scrolls inside panels */
        }

        /* --- SIDEBAR --- */
        .sidebar {
            width: 280px;
            background: white;
            border: 1px solid var(--border-color);
            border-radius: 4px;
            display: flex;
            flex-direction: column;
            padding: 15px;
            overflow-y: auto;
        }

        .sidebar-section {
            margin-bottom: 20px;
        }

        .sidebar h3 {
            font-size: 11px;
            font-weight: 700;
            text-transform: uppercase;
            color: var(--text-dark);
            margin-bottom: 12px;
            background: #f0f2f5;
            padding: 8px;
            border-radius: 4px;
        }

        .form-group {
            margin-bottom: 12px;
        }

        label {
            display: block;
            font-size: 10px;
            font-weight: 600;
            color: var(--text-light);
            margin-bottom: 4px;
            text-transform: uppercase;
        }

        input[type="text"], select {
            width: 100%;
            padding: 8px;
            border: 1px solid var(--border-color);
            border-radius: 4px;
            font-size: 13px;
            color: var(--text-dark);
            outline: none;
        }

        .input-warning {
            background-color: var(--warning-bg);
            border: 1px solid #ffeeba;
            color: #856404;
            font-size: 11px;
            padding: 6px;
            border-radius: 4px;
            margin-top: 5px;
            display: flex;
            align-items: center;
            gap: 5px;
        }

        .checkbox-group {
            display: flex;
            flex-direction: column;
            gap: 8px;
        }

        .checkbox-item {
            display: flex;
            align-items: center;
            gap: 8px;
            padding: 6px 8px;
            border-radius: 4px;
            cursor: pointer;
        }

        .checkbox-item.selected {
            background-color: var(--info-bg);
            border-left: 3px solid var(--accent-blue);
        }

        .run-btn {
            background-color: var(--accent-blue);
            color: white;
            border: none;
            width: 100%;
            padding: 12px;
            font-weight: 600;
            border-radius: 4px;
            cursor: pointer;
            margin-top: auto;
            text-transform: uppercase;
            letter-spacing: 0.5px;
        }

        /* --- MAIN CONTENT AREA --- */
        .main-content {
            flex: 1;
            overflow-y: auto;
            display: flex;
            flex-direction: column;
            gap: 15px;
        }

        /* Recommendations Card */
        .card {
            background: white;
            border: 1px solid var(--border-color);
            border-radius: 4px;
            padding: 15px;
        }

        .recommendation-header {
            background: var(--info-bg);
            padding: 12px 15px;
            border-radius: 4px;
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
            margin-bottom: 15px;
        }

        .rec-text h2 {
            font-size: 15px;
            color: var(--primary-blue);
            margin-bottom: 5px;
        }

        .rec-text p {
            color: var(--text-light);
            font-size: 12px;
        }

        .action-buttons {
            display: flex;
            gap: 8px;
        }

        .btn-outline {
            background: white;
            border: 1px solid #ccc;
            padding: 4px 10px;
            border-radius: 3px;
            font-size: 11px;
            cursor: pointer;
            color: var(--text-light);
            display: flex;
            align-items: center;
            gap: 5px;
        }

        /* Dashboard Grid */
        .dashboard-grid {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 15px;
        }

        /* Forecast Results */
        .forecast-stats {
            display: flex;
            justify-content: space-between;
            margin-bottom: 20px;
            padding: 10px;
            border-bottom: 1px dashed #eee;
        }

        .stat-box {
            text-align: center;
            flex: 1;
        }
        
        .stat-box:first-child { border-right: 1px solid #eee; }

        .stat-label { font-size: 10px; color: var(--text-light); text-transform: uppercase; margin-bottom: 5px;}
        .stat-value { font-size: 32px; font-weight: 700; color: var(--primary-blue); }
        .stat-sub { font-size: 11px; color: #999; margin-top: 5px; }
        
        .market-bias {
            background: #f8f9fa;
            padding: 15px;
            border-radius: 4px;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 15px;
        }

        .bias-indicator {
            color: var(--success-green);
            font-weight: 700;
            font-size: 16px;
            display: flex;
            align-items: center;
            gap: 8px;
        }

        /* Risk Analysis */
        .risk-item {
            margin-bottom: 12px;
            padding: 10px;
            background: #fff;
            border-bottom: 1px solid #eee;
        }

        .risk-badge {
            font-size: 10px;
            font-weight: 700;
            padding: 2px 6px;
            border-radius: 2px;
            margin-left: 8px;
        }
        
        .bg-high { background: #ffe6e6; color: #d93025; }
        .bg-med { background: #e6f4ea; color: #1e8e3e; } /* Using green for medium in image logic? No, image uses yellow-ish/green */
        .bg-med-yellow { background: #fff7e6; color: #b08800; }
        .bg-low { background: #e8f0fe; color: #1976d2; }

        .risk-header { font-weight: 600; font-size: 13px; display: flex; align-items: center;}
        .risk-desc { font-size: 11px; color: var(--text-light); margin-top: 4px; margin-left: 12px; list-style-type: disc; display: list-item;}

        /* Detailed Table */
        .table-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 10px;
        }
        
        .table-tabs {
            font-weight: 700;
            color: var(--primary-blue);
            text-transform: uppercase;
            border-bottom: 2px solid var(--primary-blue);
            padding-bottom: 5px;
            display: inline-block;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            font-size: 12px;
        }

        th {
            text-align: left;
            padding: 10px 8px;
            background: #f8f9fa;
            color: var(--text-light);
            font-size: 10px;
            text-transform: uppercase;
            font-weight: 600;
            border-bottom: 1px solid #ddd;
        }

        td {
            padding: 12px 8px;
            border-bottom: 1px solid #eee;
            vertical-align: middle;
        }

        /* Table Status Colors */
        .btn-status {
            padding: 4px 12px;
            border-radius: 3px;
            color: white;
            font-weight: 600;
            font-size: 10px;
            text-transform: uppercase;
            display: inline-block;
            text-align: center;
            min-width: 100px;
        }

        .st-not-rec { background: #f59e0b; }
        .st-attractive { background: #2fa856; }
        .st-optimal { background: #137333; }
        .st-acceptable { background: #1976d2; }
        .st-risky { background: #e04f43; }
        .st-avoid { background: #c5221f; }

        .row-highlight {
            background-color: #e6f4ea; /* Highlight for optimal row */
            border-left: 3px solid #137333;
        }

        .evidence-icon { color: #5f6368; margin-right: 5px; }

        /* Footer */
        .footer {
            font-size: 10px;
            color: #999;
            text-align: center;
            margin-top: 20px;
            padding-bottom: 10px;
        }

    </style>
</head>
<body>

    <header>
        <div class="header-left">
            <div class="logo">
                <span>C</span> Commodity Pulse
            </div>
            <div class="status-pill">
                ACTIVE <span style="color: #444; margin:0 5px;">|</span> <strong style="color: #ffeb3b;">Sulphur</strong>
                    
            </div>
            <div class="status-pill">Updated 2 mins ago</div>
            <div class="status-pill">Region: <strong>Middle East</strong> <i class="fas fa-caret-down"></i></div>
        </div>
        <div class="header-right">
            <div class="user-profile">
                <i class="fas fa-user-circle" style="font-size: 18px;"></i>
                johndoe@company.com
            </div>
            <i class="fas fa-th-large" style="color: #aaa;"></i>
            <i class="fas fa-cog" style="color: #aaa;"></i>
        </div>
    </header>

    <div class="sub-nav">
        <a href="#" class="active">Home</a>
        <a href="#">Prediction</a>
        <a href="#">Upload</a>
        <a href="#">Report</a>
    </div>

    <div class="container">
        
        <aside class="sidebar">
            <div class="sidebar-section">
                <h3>Forecast Parameters</h3>
                
                <div class="form-group">
                    <label>Commodity</label>
                    <select>
                        <option>Sulphur</option>
                    </select>
                </div>

                <div class="form-group">
                    <label>Future Date</label>
                    <div style="position: relative;">
                        <input type="text" value="31/01/2026">
                        <i class="fas fa-calendar" style="position: absolute; right: 10px; top: 10px; color: #666;"></i>
                    </div>
                </div>

                <div class="input-warning">
                    <i class="fas fa-exclamation-triangle"></i>
                    8% above recent average price
                </div>

                <div class="form-group" style="margin-top: 15px;">
                    <label>Base Price (USD/T)</label>
                    <input type="text" value="501">
                </div>
            </div>

            <div class="sidebar-section">
                <h3>Basis Selection</h3>
                <div class="checkbox-group">
                    <div class="checkbox-item">
                        <input type="checkbox"> Vancouver
                    </div>
                    <div class="checkbox-item selected">
                        <input type="checkbox" checked> Middle East <i class="fas fa-chevron-right" style="margin-left: auto; font-size: 10px;"></i>
                    </div>
                    <div class="input-warning" style="margin-left: 20px; font-size: 9px; width: 90%;">
                        <i class="fas fa-exclamation-triangle"></i> 8% above recent average price
                    </div>
                    <div class="checkbox-item"><input type="checkbox"> Iran</div>
                    <div class="checkbox-item"><input type="checkbox"> Black Sea</div>
                    <div class="checkbox-item"><input type="checkbox"> Baltic Sea</div>
                    <div class="checkbox-item"><input type="checkbox"> US Gulf</div>
                    <div class="checkbox-item"><input type="checkbox"> Mediterranean</div>
                    <div class="checkbox-item" style="background: #fff7e6; margin-top: 5px;">
                        <span style="width: 6px; height: 6px; background: #1976d2; border-radius: 50%; margin-right: 5px;"></span> ACTIVE: MIDDLE EAST
                    </div>
                </div>
            </div>

            <div style="margin-top: 10px; font-size: 10px; color: #666; line-height: 1.4;">
                <span style="color: #f59e0b;">●</span> Note: Base price deviates significantly from recent market average. Verify input forum.
            </div>

            <button class="run-btn">Run Forecast</button>
        </aside>

        <main class="main-content">
            
            <div class="card" style="border: none; padding: 0;">
                <div class="recommendation-header">
                    <div class="rec-text">
                        <h2><i class="fas fa-arrow-right" style="font-size: 12px; margin-right: 8px;"></i> Recommended Action: <strong>BID at 491–501</strong> USD/t - Middle East - T+14</h2>
                        <p><strong>Rationale:</strong> 91% win probability + balanced margin (Median +$8/t)</p>
                    </div>
                    <div class="action-buttons">
                        <button class="btn-outline"><i class="fas fa-download"></i> EXPORT</button>
                        <button class="btn-outline"><i class="fas fa-print"></i> PRINT</button>
                        <button class="btn-outline"><i class="fas fa-share-alt"></i> SHARE</button>
                    </div>
                </div>
            </div>

            <div class="dashboard-grid">
                
                <div class="card">
                    <div class="table-header">
                        <span style="font-weight: 600; color: #555;">FORECAST RESULTS</span>
                        <i class="fas fa-info-circle" style="color: #999;"></i>
                    </div>
                    
                    <div class="forecast-stats">
                        <div class="stat-box">
                            <div class="stat-label">Predicted Price</div>
                            <div class="stat-value">496 <span style="font-size: 12px; color: #999; font-weight: 400;">(USD/t)</span></div>
                            <div class="stat-sub">Recent average: +8.3% <i class="fas fa-arrow-up"></i></div>
                        </div>
                        <div class="stat-box">
                            <div class="stat-label">Expected Range</div>
                            <div class="stat-value">489–503 <span style="font-size: 12px; color: #999; font-weight: 400;">USD/t</span></div>
                            <div class="stat-sub">Recent average error: +5.2 %</div>
                        </div>
                    </div>

                    <div class="market-bias">
                        <div style="text-align: left;">
                            <div style="font-size: 12px; color: #666;">Market Bias:</div>
                            <div style="font-size: 10px; color: #999;">7 Posunces</div>
                        </div>
                        <div class="bias-indicator">
                            <i class="fas fa-leaf"></i> Moderately BULLISH <i class="fas fa-chart-line"></i>
                        </div>
                        <div style="font-size: 10px; color: #999;">60th percentile - 1% airports</div>
                    </div>
                </div>

                <div class="card">
                    <div class="table-header">
                        <div style="display: flex; gap: 10px; align-items: center;">
                            <span style="font-weight: 600; color: #555;">RISK ANALYSIS</span>
                            <i class="fas fa-bars" style="color: #ccc;"></i>
                        </div>
                        <div style="font-size: 10px; color: #666;">
                            Data last updated <strong>Apr 24, 2024 10:45 AM</strong> <i class="fas fa-robot"></i> Model version 1 <i class="fas fa-save"></i>
                        </div>
                    </div>

                    <div class="risk-item" style="background: #fff9f9;">
                        <div class="risk-header">
                            Downside Risk <span style="color: #ccc; margin: 0 5px;">|</span> <span class="risk-badge bg-high">HIGH</span>
                        </div>
                        <div class="risk-desc">23% downside from margin band (- 20 USD/t max)</div>
                    </div>

                    <div class="risk-item" style="background: #fffef0;">
                        <div class="risk-header">
                            Margin Compression <span style="color: #ccc; margin: 0 5px;">|</span> <span class="risk-badge bg-med-yellow">MEDIUM</span>
                        </div>
                        <div class="risk-desc">Risk margins tightening: (+10 USD/t threshold)</div>
                    </div>

                    <div class="risk-item" style="background: #f4f8fb;">
                        <div class="risk-header">
                            Execution <span style="color: #ccc; margin: 0 5px;">|</span> <span class="risk-badge bg-low">LOW</span>
                        </div>
                        <div class="risk-desc">Strong liquidity for this bid range</div>
                    </div>
                </div>
            </div>

            <div class="card">
                <div class="table-header">
                    <div>
                        <span style="font-weight: 700; font-size: 14px; margin-right: 15px;">DETAILED BID ANALYSIS</span>
                        <span class="table-tabs">CALI BID</span>
                    </div>
                    <button class="btn-outline" style="border: none;">EXPORT <i class="fas fa-chevron-right" style="font-size: 10px;"></i></button>
                </div>

                <table>
                    <thead>
                        <tr>
                            <th>RANGE</th>
                            <th>CHANCE</th>
                            <th>RISK</th>
                            <th>ASSESSMENT</th>
                            <th>MARGIN</th>
                            <th>IMPLICATION</th>
                            <th>EVIDENCE</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>&lt; 481</td>
                            <td>Low</td>
                            <td>Very Low</td>
                            <td><span class="btn-status st-not-rec">NOT RECOMMENDED</span></td>
                            <td>&gt;+15 USD/t</td>
                            <td>Excellent margin but almost zero chance of accept.</td>
                            <td><i class="fas fa-lock evidence-icon"></i> Middle East inventory<br><span style="color:#999; font-size:9px;">Base - 1.00</span></td>
                        </tr>
                        <tr>
                            <td>481 – 491</td>
                            <td>Low-Medium</td>
                            <td>Low-Medium</td>
                            <td><span class="btn-status st-attractive">ATTRACTIVE MARGIN</span></td>
                            <td>+10 to +15 USD/t</td>
                            <td>Strong profitability; still aggresive for caution.</td>
                            <td><i class="fas fa-calendar-alt evidence-icon"></i> Offnest Demand Uptick<br><span style="color:#999; font-size:9px;">10:00</span></td>
                        </tr>
                        <tr class="row-highlight">
                            <td><strong>491 – 501</strong></td>
                            <td>Moderate – Low</td>
                            <td>Moderate – Low</td>
                            <td><span class="btn-status st-optimal">OPTIMAL BALANCE</span></td>
                            <td>29 USD/t</td>
                            <td>Best mix of win probability + safety <i class="fas fa-caret-down"></i></td>
                            <td><i class="fas fa-lock evidence-icon"></i> Supply Disruption<br><span style="color:#999; font-size:9px;">Acquisition - 10:01</span></td>
                        </tr>
                        <tr>
                            <td>501 – 511</td>
                            <td>Medium-High</td>
                            <td>Moderate</td>
                            <td><span class="btn-status st-acceptable">ACCEPTABLE</span></td>
                            <td>-5 to -5</td>
                            <td>Potentially profitable cushion reduces as margins tighten</td>
                            <td><i class="fas fa-lock evidence-icon"></i> Demand Tender<br><span style="color:#999; font-size:9px;">Actuatable - 10:06</span></td>
                        </tr>
                        <tr>
                            <td>511 – 516</td>
                            <td>High</td>
                            <td>Moderate-High</td>
                            <td><span class="btn-status st-risky">RISKY</span></td>
                            <td>-10 to -5 ust</td>
                            <td>Very high win probability, margins tighten significantly.</td>
                            <td><i class="fas fa-lock evidence-icon"></i> Supply Disruption<br><span style="color:#999; font-size:9px;">Actuatable - 10:29</span></td>
                        </tr>
                        <tr>
                            <td>&gt; 516</td>
                            <td>Very High</td>
                            <td>Very High</td>
                            <td><span class="btn-status st-avoid">AVOID</span></td>
                            <td>&lt; -20 USD/t</td>
                            <td>Award likely low, downside risks dominate economics.</td>
                            <td><i class="fas fa-lock evidence-icon"></i> Demand Tender<br><span style="color:#999; font-size:9px;">Potential - 10:00</span></td>
                        </tr>
                    </tbody>
                </table>
            </div>

            <div class="footer">
                © 2024 Commodity Pulse | Market data delayed by 15 minutes | For professional use only
            </div>

        </main>
    </div>

</body>
</html>